# Uses environment variables passed to the container on `docker run`
---

gpii_flow_manager_preferences_server_host_address: "{{ lookup('env', 'PREFERENCES_SERVER_HOST_ADDRESS') | default('localhost:8082',true) }}"
gpii_flow_manager_environment: "{{ lookup('env', 'NODE_ENV') | default('preferencesServer.production',true) }}"

# self-test configuration for CONTAINER_TEST mode
# nodejs_app_host_address: 127.0.0.1
# nodejs_app_tcp_port: 8081
# nodejs_app_test_http_endpoint:
# nodejs_app_test_http_status_code:
# nodejs_app_test_string:

# install directory for universal from parent container
nodejs_app_install_dir: /opt/gpii/node_modules/{{ nodejs_app_name }}
